# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microservices
POSTGRES_PORT=5432

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# RabbitMQ Queue Configuration
RABBITMQ_QUEUE_DURABLE=true
RABBITMQ_QUEUE_EXCLUSIVE=false
RABBITMQ_QUEUE_AUTO_DELETE=false
RABBITMQ_DEAD_LETTER_EXCHANGE=
RABBITMQ_DEAD_LETTER_SUFFIX=.dlq

# Service Ports
USERSERVICE_HTTP_PORT=5280
USERSERVICE_HTTPS_PORT=5281
LOCATIONSERVICE_HTTP_PORT=5282
LOCATIONSERVICE_HTTPS_PORT=5283
REVIEWSERVICE_HTTP_PORT=5284
REVIEWSERVICE_HTTPS_PORT=5285

# UserService Configuration
USERSERVICE_CONNECTION_STRING=Host=postgres;Port=5432;Database=microservices;Username=postgres;Password=postgres
USERSERVICE_JWT_KEY=YourSuperSecretKey12345678901234567890
USERSERVICE_JWT_ISSUER=MicroservicesApp
USERSERVICE_JWT_AUDIENCE=MicroservicesClient

# LocationService Configuration
LOCATIONSERVICE_CONNECTION_STRING=Host=postgres;Port=5432;Database=microservices;Username=postgres;Password=postgres
LOCATIONSERVICE_JWT_KEY=YourSuperSecretKey12345678901234567890
LOCATIONSERVICE_JWT_ISSUER=MicroservicesApp
LOCATIONSERVICE_JWT_AUDIENCE=MicroservicesClient
LOCATIONSERVICE_RABBITMQ_HOSTNAME=rabbitmq
LOCATIONSERVICE_RABBITMQ_USERNAME=guest
LOCATIONSERVICE_RABBITMQ_PASSWORD=guest
LOCATIONSERVICE_RABBITMQ_PORT=5672
LOCATIONSERVICE_RABBITMQ_EXCHANGE=microservices

# ReviewService Configuration
REVIEWSERVICE_CONNECTION_STRING=Host=postgres;Port=5432;Database=microservices;Username=postgres;Password=postgres
REVIEWSERVICE_JWT_KEY=YourSuperSecretKey12345678901234567890
REVIEWSERVICE_JWT_ISSUER=MicroservicesApp
REVIEWSERVICE_JWT_AUDIENCE=MicroservicesClient
REVIEWSERVICE_RABBITMQ_HOSTNAME=rabbitmq
REVIEWSERVICE_RABBITMQ_USERNAME=guest
REVIEWSERVICE_RABBITMQ_PASSWORD=guest
REVIEWSERVICE_RABBITMQ_PORT=5672
REVIEWSERVICE_RABBITMQ_EXCHANGE=microservices
